<DOCTYPE html>
 <html>
   <head>
     <title>Lowell-Zedric A. Castillo</title>
   </head>
   <body>
     <br>
     <h2>Lowell-Zedric A. Castillo</h2>
     <p>Computer Science Student at SFSU. Currently living in San Jose. I spend most of my time either in school or at home hanging out with my dog. Huge fan of Star Wars and Back to the Future. </p>
     <br>
     <br>
     <img src="http://i.imgur.com/IFuwYe6.png" style="width: 1337px;height: 1003px;">
     <br>
     <br>
     <p><a href="/~sp17g03/">Home</a></p>
   </body>
 </html>
