<h2>Mark Reynolds</h2>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="/~sp17g03/content/static/mark.jpg">
        </div>
        <div class="col-sm-8">
            <p>A developer from San Jose, California who loves C++ and Python. Has a tendancy to try to learn musical instruments that take many years of professional training, without any formal training. It generally does not go well. Loves problem solving and is interested in graphics programming. Has recently become interested in learning Rust.</p>
            <br>
            Find me on:<br>
            <a href="https://www.github.com/markbreynolds">GitHub</a> <br>
            <a href="https://www.linkedin.com/in/markbreynolds">Linkedin</a> <br>
        </div>
    </div>
</div>
