<DOCTYPE html>
<html>
  <head>
    <title>Mark Reynolds</title>
  </head>
  <body>
    <br>
    <h2>Mark Reynolds</h2>
    <p>A developer from San Jose, California who loves C++ and Python. Has a tendancy to try to learn musical instruments that take many years of professional training, without any formal training. It generally does not go well. Loves problem solving and is interested in graphics programming. Has recently become interested in learning Rust.</p>
    <br>
    <br>
    <img src="http://i.imgur.com/XOkO9qt.jpg" style="width: 1024px;height: 579px;">
    <br>
    <br>
    <p><a href="/~sp17g03/">Home</a></p>
  </body>
</html>
