{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <DOCTYPE html>\
<html>\
  <head>\
    <title>Skylar Miles</title>\
  </head>\
  <body>\
    <br>\
    <h2>Skylar Miles</h2>\
    <p>A computer science enthusiast born and raised in San Francisco, who I interested in making a web page for M0</p>\
    <p><a href="/~sp17g03/">Home</a></p>\
  </body>\
</html>\
}