<h1 style="text-align: center;">About Us</h1>
<p>This website is class project for Software Engineering (CSC 648) at San Francisco State University. It was developed by a team of 6 students working together over the course of a semester.</p>
<h2 style="text-align: center; margin-bottom: 2%;">Meet the Team</h2>
<div class="container" style="text-align: center; margin-left: 4.5%;">
    <div class="row">
        <div class="col-sm-4">
            <div class="well" style="width: 225px; height: 225px;">
                <a href="../pages/about/mark" style="color: #000;">
                    <h3 style="margin-top: 0; margin-bottom: 1%;">Mark Reynolds</h3>
                    <h4 style="margin-top: 0;">Team Lead</h4>
                    <img src="/~sp17g03/content/static/mark.jpg" style="width: 125px; height: 125px;">
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="well" style="width: 225px; height: 225px;">
                <a href="../pages/about/ahmed" style="color: #000;">
                    <h3 style="margin-top: 0; margin-bottom: 1%;">Ahmed Salem</h3>
                    <h4 style="margin-top: 0;">CTO</h4>
                    <img src="/~sp17g03/content/static/ahmed.png" style="width: 125px; height: 125px;">
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="well" style="width: 225px; height: 225px;">
                <a href="../pages/about/lowell" style="color: #000;">
                    <h3 style="margin-top: 0; margin-bottom: 1%;">Lowell Castillo</h3>
                    <h4 style="margin-top: 0;">Front End</h4>
                    <img src="/~sp17g03/content/static/" style="width: 125px; height: 125px;">
                </a>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 2%;">
        <div class="col-sm-4">
            <div class="well" style="width: 225px; height: 225px;">
                <a href="../pages/about/shayn" style="color: #000;">
                    <h3 style="margin-top: 0; margin-bottom: 1%;">Shayn Hoy</h3>
                    <h4 style="margin-top: 0;">Back End</h4>
                    <img src="/~sp17g03/content/static/shayn.png" style="width: 125px; height: 125px;">
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="well" style="width: 225px; height 225px;">
                <a href="../pages/about/skylar" style="color: #000;">
                    <h3 style="margin-top: 0; margin-bottom: 1%;">Skylar Miles</h3>
                    <h4 style="margin-top: 0;">Front End</h4>
                    <img src="/~sp17g03/content/static/" style="width: 125px; height: 125px;">
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="well" style="width: 225px; height 225px;">
                <a href="../pages/about/rush" style="color: #000;">
                    <h3 style="margin-top: 0; margin-bottom: 1%;">Rushabh Vora</h3>
                    <h4 style="margin-top: 0;">Back End</h4>
                    <img src="/~sp17g03/content/static/" style="width: 125px; height: 125px;">
                </a>
            </div>
        </div>
    </div>
</div>
