<div class="panel panel-default">
    <div class="panel-body">
        <h1 style="text-align: center;">Welcome to Gator Swap!</h1>
        <p style="text-align: center;">
            Gator Swap is a website where San Francsico State University students can buy and sell things to each other.
        </p>
    </div>
</div>
<br>
<h2 style="text-align: center;">Search by Categories</h2>
<div class="container" style="text-align: center; padding-top: 2%;">
    <div class="row">
        <div class="col-md-4">
            <button class="btn btn-default btn-lg" style="width: 175px; height: 155px;">
                Furniture
            </button>
        </div>
        <div class="col-md-4">
            <button class="btn btn-default btn-lg" style="width: 175px; height: 155px;">
                Electronics
            </button>
        </div>
        <div class="col-md-4">
            <button class="btn btn-default btn-lg" style="width: 175px; height: 155px;">
                Books
            </button>
        </div>
    </div>
    <div class="row" style="padding-top: 2%;">
        <div class="col-md-4">
            <button class="btn btn-default btn-lg" style="width: 175px; height: 155px;">
                Clothes
            </button>
        </div>
        <div class="col-md-4">
            <button class="btn btn-default btn-lg" style="width: 175px; height: 155px;">
                School Supplies
            </button>
        </div>
        <div class="col-md-4">
            <button class="btn btn-default btn-lg" style="width: 175px; height: 155px;">
                Miscellaneous
            </button>
        </div>
    </div>
</div>
<br>

<br>
<br>
<br>
<br>
<div style="margin-left:50%;">
    <?= $this->Html->link('About',['controller' => 'Pages', 'action' => 'display', 'about']); ?>
</div>

