<h1 style="text-align: center;">Terms of Use</h1>

<p>These are the terms of use, that all users agree to in order to use the Gator Swap website ("The Site"). This agreement is soley between you ("The User") and Gator Swap ("We", "Us" or "Our"). By using this website, you ("The User") agree to following terms.</p>

<h2>The User's Responsibilites</h2>
The User agrees to the following terms:
<ul>
    <li>The User must be at least 13 years old.</li>
    <li>The User shall not post any listing that is illegal, immoral, or upsetting in nature.</li>
    <li>The User shall not send any messages discussing anything illegal, immoral, or upsetting in nature.</li>
    <li>The User shall not use The Site in any way that violates any local, federal, or international law.</li>
    <li>The User shall not attempt to gain unauthorized access to The Site.</li>
    <li>The User shall retain full responsibility for any content or information they submit to The Site</li>
</ul>

Any user generated content can be deemed illegal, immoral, or upsetting at Our discression.

<h2>Our Responsibilites</h2>
We agree to the following terms:
<ul>
    <li>We shall take no responsibility for any user generated content.</li>
    <li>We shall not sell any information provided to us by The User.</li>
    <li>We shall provide any information to federal and local governments in compliance with apllicable laws.</li>
</ul>

<h2>Termination</h2>

<p>This agreement can be terminated solely by Us at our discretion. If We violate any of these The User may make a request in writting for the termination of this agreement. If The User violates this agreement, We will be free of the obligations listed above to The User and may terminate this agreement at our discretion.</p>

<p>If The User no longer accept these terms and conditions, or any future modification to these Terms of Use, The User must cease using The Site. Continued use of The Site indicates The User's continued accpetance of these terms.</p>

<h2>Warranty</h2>

<p>WE MAKE NO WARRANTY, EXPRESS, IMPLIED, ORAL, WRITTEN OR OTHERWISE, INCLUDING, WITHOUT LIMITATION WARRANTIES AS TO MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES ARRISING BY CUSTOM, PROMISE, TRADE USAGE, EXAMPLE OR DESCRIPTION; ALL OF WHICH WARRANTIES ARE EXPRESSLY DISCLAIMED BY US AND WAIVED BY THE USER.</p>


<h2>Liability</h2>

<p>The User agrees to not hold us Liable for any issue that comes from using The Site. If any any issue comes up, The User shall contact Us in order to resolve the issue. The User also agrees to make every possible attempt to solve all issues outside of court.</p>

<br>
<p><b>If you are unable to or do not agree to these Terms of Use, you must immediately cease use of the Gator Swap website.</b></p>
